# backend/.env

# Configuración de la Base de Datos (Opcional, si prefieres usar variables de entorno)
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=Stprm123
# MYSQL_DB=ecommerce_db

# Secreto para JWT (JSON Web Tokens)
# ¡CAMBIA ESTO EN PRODUCCIÓN POR UN VALOR FUERTE Y ALEATORIO!
JWT_SECRET_KEY=super-secret-key-ecommerce

# Configuración de PayPal
# Obtén tu Client ID y Secret desde developer.paypal.com (Sandbox para pruebas, Live para producción)
# Para desarrollo:
PAYPAL_CLIENT_ID=TU_CLIENT_ID_DE_PAYPAL_SANDBOX
PAYPAL_SECRET=TU_SECRET_DE_PAYPAL_SANDBOX
PAYPAL_API_BASE_URL=https://api-m.sandbox.paypal.com

# Para producción (cuando estés listo para ir en vivo, cambia la URL y usa tus credenciales Live):
# PAYPAL_CLIENT_ID=TU_CLIENT_ID_DE_PAYPAL_LIVE
# PAYPAL_SECRET=TU_SECRET_DE_PAYPAL_LIVE
# PAYPAL_API_BASE_URL=https://api-m.paypal.com